#train param
export DATASET=d01_noaug
export TRAIN_LIST=~/space/data/damages/${DATASET}/segmentation/train.txt
export INPUT_SIZE=513
export BATCH_SIZE=4
export LR=0.1
export EPOCH=1000

#train and val common param
export BACKBONE=vnet
export SHRINK=32
export TEST_SIZE=513
export DATA_DIR=~/space/data/damages/${DATASET}
export RESULT_DIR=~/segmentation_pytorch_model
export VAL_LIST=~/space/data/damages/${DATASET}/segmentation/val.txt
export NUM_CLASSES=$(cat ${DATA_DIR}/num_classes.txt)

#val param
export EXPERIMENT=experiment_0

#data preprocess param
export ORIGIN_DIR=~/space/data/origin/damages/scratch_fold
export AUG_TIMES=0
export MODE=d02