#train param
export DATASET=d02_noaug
export TRAIN_LIST=~/segmentation_data/${DATASET}/segmentation/train.txt
export INPUT_SIZE=600
export BATCH_SIZE=128
export LR=0.1
export EPOCH=1000

#train and val common param
export BACKBONE=vnet
export SHRINK=32
export TEST_SIZE=600
export DATA_DIR=~/segmentation_data/${DATASET}
export RESULT_DIR=~/segmentation_pytorch_model
export VAL_LIST=~/segmentation_data/${DATASET}/segmentation/val.txt
export NUM_CLASSES=$(cat ${DATA_DIR}/num_classes.txt)

#val param
export EXPERIMENT=experiment_0

#data preprocess param
export ORIGIN_DIR=~/space/data/origin/damages/scratch_fold
export AUG_TIMES=0
export MODE=d02
